name=esp32-rmt-ir
version=1.0.2
author=junkfix
maintainer=junkfix
sentence=Minimal, non-blocking, IR library for ESP32 using RMT pheripheral, supports NEC, Sony, Samsung and RC5 transmit and receive, lightweight, no dependencies, will need Arduino esp32 3.x based on IDF 5.X 
paragraph=
category=Sensors
url=https://github.com/junkfix/esp32-rmt-ir
architectures=esp32
